.container {
	// sass-lint:disable-all
	height: auto !important;
	height: 100%;
	// sass-lint:enable-all
	margin: 0 auto -391px;
	min-height: 100%;
	padding: 0 0 391px;

	@media (min-width: $breakpoints-sm) {
		margin: 0 auto -319px;
		padding: 0 0 319px;
	}

	.on-sale-menu {
		margin: 0 auto;
		max-width: 850px;
		text-align: center;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				margin: 10px 0;
			}

			@media (min-width: $breakpoints-sm) {
				display: flex;
				flex-wrap: wrap;

				li {
					flex-grow: 100;
					float: left;


					&:first-child {
						a {
							&::before {
								display: none;
							}
						}
					}

					&:last-child {
						a {
							&::after {
								display: none;
							}
						}
					}
				}
			}
		}

		&__item {
			@include transition(all $transition-duration ease);
			color: $base-blue;
			display: inline-block;
			line-height: 26px;
			margin: 0 auto;
			opacity: .3;
			position: relative;
			text-align: center;
			text-transform: uppercase;

			&:hover {
				font-weight: bold;
				opacity: 1;
			}

			.block {
				background-color: $base-blue;
				color: $white;
				display: inline-block;
				font-weight: bold;
				padding: 0 5px;

				&--transparent {
					background-color: transparent;
					display: inline-block;
					float: right;
					margin-right: 10px;
				}

				&--icon {
					display: inline-block;
					float: left;
					height: 24px;
					margin-left: 5px;
					width: 24px;
				}

				&--text {
					color: $black;
					float: left;
					margin-left: 5px;

					span {
						color: $base-red;
					}

					@media (min-width: $breakpoints-sm) {
						display: block;
						font-size: 10px;
						line-height: 13px;
						text-align: left;

						span {
							display: block;
						}
					}
				}
			}

			@media (min-width: $breakpoints-sm) {
				width: 100%;

				&::before,
				&::after {
					color: $base-blue;
					content: "/";
					display: inline-block;
					font-size: 30px;
					font-weight: bold;
					height: 30px;
					position: absolute;
					text-align: center;
					width: 14px;
				}

				&::before {
					left: -7px;
				}

				&::after {
					right: -7px;
				}
			}

			.icon-clock {
				@include sprite($clock);
			}

			&.active {
				font-weight: bold;
				opacity: 1;
			}
		}
	}

	.ticket {
		margin: 0 auto;
		max-width: 1514px;

		&__group-description {
			display: none;

			@media (min-width: $breakpoints-md) {
				display: block;
				font-size: 14px;
				margin: 0 auto 60px;
				max-width: 540px;
				text-align: center;
			}
		}

		&__cards {
			display: block;
			padding: 40px 0;
			position: relative;
		}

		&__card {
			background-color: $base-gray-3;
			box-shadow: 0 0 18px 0 $black-transparent-10;
			display: block;
			margin: 0 auto 31px;
			min-height: 180px;
			position: relative;
			text-align: center;
			width: 325px;

			&:hover {
				box-shadow: none;

				.ticket__card__button {
					opacity: .3;
				}
			}

			@media (min-width: $breakpoints-sm) {
				display: inline-block;
				float: left;
				margin: 0 8px 26px;
				max-width: 50%;
				width: calc(50% - 16px);
			}

			@media (min-width: $breakpoints-md) {
				display: inline-block;
				float: left;
				margin: 0 8px;
				max-width: 25%;
				width: calc(25% - 16px);
			}

			&__inner {
				padding-top: 20px;

				@media (min-width: $breakpoints-sm) {
					height: 200px;
				}

				@media (min-width: $breakpoints-md) {
					height: 180px;
				}

				&__title {
					color: $base-blue;
					font-size: 19px;
					font-weight: bold;
					padding: 0 10px;
					text-transform: uppercase;

					@media (min-width: $breakpoints-md) and (max-width: ($breakpoints-xl - 1px)) {
						font-size: 1.9vw;
					}
				}

				&__price {
					color: $base-blue;
					font-size: 37px;
					font-weight: 900;
					margin-bottom: 18px;
				}

				&__info {
					color: $base-gray-4;
					font-size: 14px;
					line-height: 14px;
					margin-bottom: 8px;
				}

				&__date {
					color: $base-blue;
					margin-bottom: 24px;
				}
			}

			&__button {
				@include transition(all $transition-duration ease);
				background-color: $base-blue;
				border: 1px solid $base-blue;
				box-sizing: border-box;
				color: $white;
				display: block;
				font-weight: 900;
				line-height: 50px;
				text-transform: uppercase;
				width: 100%;

				&:hover {
					opacity: .3;
				}
			}

		}

		.special-offer {
			@media (min-width: $breakpoints-md) {
				margin-top: -30px;
			}

			&__title {
				color: $base-red;
				text-transform: uppercase;
			}

			.ticket {
				&__card {

					&__inner {
						@media (min-width: $breakpoints-md) {
							height: 240px;
						}
					}

					&__button {
						background-color: $base-red;
						border: 1px solid $base-red;

						&:hover {
							opacity: .3;
						}
					}
				}
			}
		}

		&__buttons {
			margin-bottom: 72px;
			text-align: center;
		}

		&__button {
			@include transition(all $transition-duration ease);
			background: transparent;
			border: 1px solid $base-blue;
			box-shadow: none;
			color: $base-blue;
			display: inline-block;
			font-weight: bold;
			line-height: 45px;
			margin: 0 auto;
			padding: 0 38px;
			text-transform: uppercase;

			&:hover {
				background: $base-blue;
				box-shadow: 0 0 18px 0 $black-transparent-20;
				color: $white;
			}
		}
	}

	.trusted-partners {
		text-align: center;

		&__title {
			color: $base-gray-4;
			margin-bottom: 38px;
			text-align: center;
			text-transform: uppercase;
		}

		&__logos {
			display: inline-block;
			margin-bottom: 66px;
			text-align: center;

			img {

				padding: 10px 5px 0;


				@media (min-width: $breakpoints-sm) {
					padding: 10px 16px 0;
				}

				@media (min-width: $breakpoints-lg) {
					padding: 10px 18px;
				}
			}
		}
	}
}
